.carrousel{
  background: url(https://images.pexels.com/photos/7915357/pexels-photo-7915357.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat fixed 100% 100%;
   background-size: cover;
    color: rgb(5, 5, 5); 
    height: 100%; 
    width: 100%; 
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 198px;
}

.contact{
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      body { background: #FFF; 
        text-align: center; 
        height: 100%; }


      form {
        width: 30%;
        height: 100%;
        background: #f1f1f1;
        margin: 5% 33%;
        padding: 2%;
       
        border-radius: 2px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        display: block;
        margin-top: 2em;
      }

      form h1{
            text-align: center;
            margin-top: 5px;
      }

      form p{  
        text-align: center;
        margin-bottom: 1em;
          
      }

      form input, textarea {
        border-radius: 2px;
       width: 90%;
     display: block;
       font-size: 16px;
       font-weight: 300;
       margin-left: 5%;
       margin-right: 5%;
       margin-top: 10px;
       border: 1px solid rgb(255, 255, 255);
       padding: 15px;
       z-index: 1;
     position: relative;
       -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     background: #fff;
     border: 1px solid #d9d9d9;
     border-top: 1px solid #c0c0c0;
     }
     
     [type="submit"] {
        border: 1px solid #2f5bb7;
      color: rgb(74, 105, 206);
       padding: 10px;
      text-shadow: 0 1px rgba(0,0,0,0.3);
      background-color: #357ae8;
      background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
        margin-top: 12px;
        font-weight: 500;
      }

      [type="submit"]:hover {
        border-color: #fafafa;
        color: rgb(0, 0, 0);
        cursor: pointer;
        -o-transition: all 0.2s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        background-color: #4d4d4d;
        background-image: -webkit-linear-gradient(top,#4c8ffc,#4889f0);
        background-image: -moz-linear-gradient(top,#4c8ffc,#4889f0);
        background-image: -ms-linear-gradient(top,#4c8ffc,#4889f0);
        background-image: -o-linear-gradient(top,#4c8ffc,#4889f0);
        background-image: linear-gradient(top,#4c8ffc,#4889f0);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
          }


          #content { 
             text-align: justify; 
             margin: 0 auto; 
             padding: 2em; 
            }

          #content p { 
            margin: 0 0 2em; 
          }

          @media only screen and (max-width: 800px) {
            form {
                left: 3%;
                margin-right: 3%;
                width: 88%;
                margin-left: 3%;
                padding-left: 3%;
                padding-right: 3%;
            }
        }

        .container_card{
          width: 100%;
          padding: 90px;
          position: relative;
          display: flex;
          justify-content: space-around;
          bottom: -40px;
      }
      
      .container_card .card_reveal{
          position: relative;
          cursor: pointer;
      }
      
      .container_card .card_reveal .face{
          width: 400px;
          height: 200px;
          transition: 0.5s;
      }
      
      .container_card .card_reveal .face.face1{
          position: relative;
          background: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          transform: translateY(100px);
      }
      
      .container_card .card_reveal:hover .face.face1{
          background: #4d4d4d;
          transform: translateY(0);
      }
      
      .container_card .card_reveal .face.face1 .content{
          opacity: 0.2;
          transition: 0.5s;
      }
      
      .container_card .card_reveal:hover .face.face1 .content{
          opacity: 1;
      }
      
      .container_card .card_reveal .face.face1 .content img{
          max-width: 100px;
      }
      
      .container_card .card_reveal .face.face1 .content h3{
          margin: 10px 0 0;
          padding: 0;
          color: rgb(5, 5, 5);
          text-align: center;
          font-size: 1.5em;
      }
      
      .container_card .card_reveal .face.face2{
          position: relative;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          box-sizing: border-box;
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
          transform: translateY(-100px);
      }
      
      .container_card .card_reveal:hover .face.face2{
          transform: translateY(0);
      }
      
      .container_card .card_reveal .face.face2 .content p{
          margin: 0;
          padding: 0;
      }
      
      .container_card .card_reveal .face.face2 .content a{
          margin: 15px 0 0;
          display:  inline-block;
          text-decoration: none;
          font-weight: 900;
          color: #333;
          padding: 5px;
          border: 1px solid #333;
      }
      
      .container_card .card_reveal .face.face2 .content a:hover{
          background: #333;
          color: #fff;
      }

      .contac_info{
        background:rgb(255, 255, 255);
      }
      
        
      .contact_form{
        background-color: #f8f8f8;
      }

      .container_1 {
        display: flex;
        height: 100vh;
      }
      
      .section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        color: #fff;
        transition: flex .4s ease;
        position: relative;
      }
      
      .section .overlay {
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        position: absolute;
        transition: background-color .8s ease;
      }
      
      .section .content {
        z-index: 2;
      }
      
      .section:hover {
        flex: 2;
      }
      
      .section:hover .overlay {
        background-color: rgba(0, 0, 0, 0.95);
      }

      @media only screen and (max-width: 1466px) {
        .container_card {
          justify-content: center;
          bottom: -40px;
          flex-direction: column;
          align-content: center;
          align-items: center;
        }
      }